<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="black">
  <title>I Can't Stop Dying Series</title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
</head><body>
  
  <canvas id="constellation-bg"></canvas>
  <h1>I Can't Stop Dying</h1>
  <h3>The Series</h3>
  <hr style="width:50dvw;border: none; height: 3px; background-color: #bdbdbd;">
  
  <h2>Spotify</h2>
  <img alt="Spotify Link" src="IMG_4661.png">
    
  <h2>Apple Podcasts</h2>
  <img alt="Apple Podcasts Link" src="IMG_4663.png">
    
  <h2>Youtube</h2>
  <img alt="Youtube Link" src="Youtube.png">
    
  <h2>Audible</h2>
  <img alt="Audible Link" src="Audible.png">
    
  <h2>Facebook</h2>
  <img alt="Facebook Link" src="Facebook.png">
    
  <h2>Instagram</h2>
  <img alt="Instagram" src="Instagram.png">

  <h2>TikTok</h2>
  <img alt="TikTok" src="TikTok.png">

  <h4>And other platforms</h4>
  <script src="JavaScript.js"></script>
</body></html>